#include <stdio.h>// указывает и подключает содержимое файла (библиотеки), поток ввода и вывода
#include <math.h>// аналогично библиотеку с математическими фунциями и константами

int factorial(int n);// прототип функции факториал

int main() {
	int x=0, y=0; // объявление целочисленных переменных
	double a, b, z=0;// объявление вещественных переменных
	printf("Enter the number x=");// вывод на консоль
	scanf_s("\n%d", &x);//ввод с клавиатуры целочисленной переменной x
	printf("Enter the number y=");// вывод на консоль
	scanf_s("\n%d", &y);// ввод с клавиатуры целочисленной переменной y
	a = sqrt(fabs((pow(x, 3) + sin(pow(y, 1.0/3.0))) / log2(double(2 * y + 1))));// инициализирование переменной а, используя математические операции и функции с параметрами x,y
	b = pow(x, 3) / factorial(5) + sqrt(fabs(double(2 * x)));// инициализирование переменной а, используя математические операции и функции с параметрами x,y, а также созданной функции "факториал"
	printf("x=%.4o y=%.4x z=%.5e\na=%10.4f\nb=%10.4f\n",x, y, z, a, b);// вывод первоначальных и конечных данных в разных СС
    int l, sum = 0;
    scanf_s("%d", &l);
    if (l % 2 != 0)
    {
        l >>= 1;
        printf("%d\n", l <<= 1);
    }
    else if (l % 2 == 0)
    {
       /* while (l != 0)
        {
            l >>= 1;
            sum += l;
            printf("%d\n", sum);
        }*/
    }
	return 0;
}
// создание функции факториал
int factorial(int n) {
	int sum = 1;// объявление целочисленной переменны sum, в которой будет хранится произведение n-чисел начиная с 1,2,...,n
	for (int i = 0; i < n; i++) sum *= i+1;// прогон по циклу от 0 до n-1 включительно, в котором перемножаются sum и i+1, учитывается случай 0! равный 1
	return sum;// функция возвращает полученный sum
}

// Вводится целочисленная переменная x (знаковая), при помощи побитовой операции уменьшить число на 1

